%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 15dd711f16c0c484e9884aed1bd5150f, type: 3}
  m_Name: ClosingStat
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 16773007918e942419adc69cef40398b, type: 2}
  actions:
  - {fileID: 11400000, guid: 16773007918e942419adc69cef40398b, type: 2}
  exitActions:
  - {fileID: 11400000, guid: 16773007918e942419adc69cef40398b, type: 2}
  transitions:
  - decision: {fileID: 11400000, guid: a88e469d6d044344e800730bc02c1058, type: 2}
    trueState: {fileID: 11400000, guid: abd28e6a84e602d42b51bc44e73a3456, type: 2}
    falseState: {fileID: 11400000}
